# This workflow will build a Verdict project artifacts and Docker containers

name: Verdict project build and test

on:
  push:
    branches: [ ci-cd ]
  pull_request:
    branches: [ ci-cd ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up GraphViz
      uses: kamiazya/setup-graphviz@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Executing Maven build
      run: mvn -B package --file tools/pom.xml
      env:
        GraphVizPath: /usr/bin
    - name: Executing Docker build
      uses: docker/build-push-action@v1
      with:
        path: tools/verdict-back-ends
        dockerfile: tools/verdict-back-ends/Dockerfile
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: gehighassurance/verdict
        tags: latest
        